<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Informative Website</title>
    <link rel="stylesheet" href="maincs.css">
</head>

<body>
    <header>
        <h1>Top 10 Popular Dogs</h1>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to my website, This website is for educational purposes only.</p>
        </section>

        <section>
            <h2>Types of Dogs</h2>
            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?goldenretriever" alt="Golden Retriever">
                <h3>Golden Retriever</h3>
                <p>The Golden Retriever is a friendly, intelligent, and devoted dog breed.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?labradorretriever" alt="Labrador Retriever">
                <h3>Labrador Retriever</h3>
                <p>The Labrador Retriever is one of the most popular dog breeds known for their friendly and outgoing nature.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?germanshepherd" alt="German Shepherd">
                <h3>German Shepherd</h3>
                <p>The German Shepherd is a highly intelligent and versatile working dog known for its loyalty and protectiveness.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?bulldog" alt="Bulldog">
                <h3>Bulldog</h3>
                <p>The Bulldog is a medium-sized breed known for its loose, wrinkled skin and distinctive pushed-in nose.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?beagle" alt="Beagle">
                <h3>Beagle</h3>
                <p>The Beagle is a small to medium-sized hound breed known for its friendly and curious nature.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?poodle" alt="Poodle">
                <h3>Poodle</h3>
                <p>The Poodle is an intelligent and highly trainable breed known for its hypoallergenic coat.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?dachshund" alt="Dachshund">
                <h3>Dachshund</h3>
                <p>The Dachshund is a small breed with a long body and short legs, known for its playful and lively personality.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?siberianhusky" alt="Siberian Husky">
                <h3>Siberian Husky</h3>
                <p>The Siberian Husky is a medium-sized working dog breed known for its striking blue eyes and thick double coat.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?pug" alt="Pug">
                <h3>Pug</h3>
                <p>The Pug is a small breed known for its wrinkled face and curled tail. They are charming, affectionate, and have a playful personality.</p>
            </div>

            <div class="dog-card">
                <img src="https://source.unsplash.com/400x300/?chihuahua" alt="Chihuahua">
                <h3>Chihuahua</h3>
                <p>The Chihuahua is a balanced, graceful dog of terrier-like demeanor, weighing no more than 6 pounds..</p>
            </div>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>Feel free to reach out to me at  melvinrubia74@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; Website made by Melvin Rubia</p>
    </footer>
</body>

</html>
